Herrerassauro
A1
1.50
4.50
300
231

Pterodáctilo
A2
0.50
1.00
1
150

Plateossauro
A3
2.00
9.00
4000
221

Ultrassauro
A4
22.00
38.00
90000
154

Coelophisis
A5
1.80
3.00
30
227

Othnielia
A6
1.10
1.50
40
146

Eoraptor
A7
0.80
1.00
10
231

Oftalmossauro
A8
1.30
5.00
3000
165

Procompsognato
B1
0.30
1.20
1
222

Velociraptor
B2
1.00
1.80
15
80

Peteinossauro
B3
0.30
0.60
0.20
210

Tiranossauro Rex
ST
5.60
14.0
7000
68

Melanorossauro
B5
12.00
15.00
8000
228

Carcharodontossauro
B6
5.80
14.00
8000
113

Nothossauro
B7
8.00
9.00
400
220

Psitacossauro
B8
0.70
2.00
25
125

Patagossauro
C1
8.00
18.00
16000
169

Triceratops
C2
6.00
9.00
6000
68

Estegossauro
C3
4.00
9.00
2000
156

Carnotauro
C4
3.00
7.50
1000
113

Brachiossauro
C5
15.00
28.00
50000
156

Barionix
C6
8.00
12.00
2000
125

Diplodoco
C7
5.0
27.0
20000
156

Oviraptor
C8
1.30
2.50
35
80

Ceratossauro
D1
2.00
6.00
1000
156

Baptornis
D2
0.80
1.00
7
83

Alosauro
D3
5.20
14.00
3600
156

Iberomesornis
D4
0.20
0.10
0.03
125

Dilofossauro
D5
2.50
7.00
450
206

Hylaeossauro
D6
1.80
5.00
1500
130

Compsognato
D7
0.70
1.00
2
156

Globidens
D8
1.10
6.00
400
150
