Abominavel
A1
3
3
1
6
3
Capitao America
A2
2
3
2
3
6
Thor
A3
5
2
3
6
3
Hulk
A4
5
1
1
6
4
Nick Fury
A5
2
3
6
1
4
Viuva Negra
A6
2
3
4
1
6
Odin
A7
2
6
6
5
1
Sif
A8
2
3
3
4
4
Gaviao Arqueiro
B1
1
2
5
1
6
Agente Hill
B2
1
3
5
1
4
Agente Coulson
B3
1
2
5
1
3
Tony Stark
B4
1
6
5
1
1
Bruce Banner
B5
1
6
3
1
1
Loki
B6
4
5
5
5
4
Bucky Barnes
B7
2
3
3
1
3
Destruidor
B8
4
1
3
6
3
Chitauri
C1
1
1
3
2
2
Leviathan
C2
5
1
5
5
1
Caveira Vermelha
C3
2
3
4
3
4
Soldados Hidra
C4
1
2
4
2
2
Chicote Negro
C5
2
6
4
2
3
Homem de Ferro
ST
6
6
5
5
2
Dum Dum Dugan
C7
2
2
2
1
3
Homem de Ferro (Mark V)
C8
4
6
4
5
2
Gigante de Gelo
D1
3
2
2
4
3
Monge de Ferro
D2
4
4
5
5
2
Heimdall
D3
3
2
3
4
3
Emil Blonsk
D4
3
3
2
2
5
Howard Stark
D5
1
6
4
1
2
Maquina de Combate
D6
5
3
5
5
2
Feiticeira Escarlate
D7
2
5
1
2
6
Homem Formiga
D8
4
5
5
2
3